# MobileApp

./: .env.template  .gitignore  pom.xml
src/main/java/spring/app/Mobile/: MobileApplication.java  package-info.java
src/main/java/spring/app/Mobile/config/: AppConfig.java  AppProperties.java  I18NConfig.java  OfferApiConfig.java  OfferMapperConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/spring/app/Mobile/init/: DBInit.java
src/main/java/spring/app/Mobile/model/dto/: OfferAddDTO.java  OfferBaseDTO.java  OfferCreateDTO.java  OfferDetailsDTO.java  OfferImageDTO.java  OfferSummaryDTO.java  OfferValidationDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/spring/app/Mobile/model/entity/: BaseEntity.java  BrandEntity.java  CategoryEnum.java  ModelEntity.java  OfferEntity.java  UUIDSequence.java  UUIDSequenceGenerator.java  UserEntity.java  UserRoleEntity.java
src/main/java/spring/app/Mobile/model/enums/: CategoryEnum.java  ChassisTypeEnum.java  EngineTypeEnum.java  TransmissionTypeEnum.java  UserRoleEnum.java  VehicleTypeEnum.java
src/main/java/spring/app/Mobile/model/user/: UserDetails.java  UserMobileDetails.java
src/main/java/spring/app/Mobile/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/spring/app/Mobile/security/: CurrentUser.java
src/main/java/spring/app/Mobile/service/impl/: BrandServiceImpl.java  BrandsServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserDetailsServiceImpl.java  UserMobileDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/spring/app/Mobile/service/interfaces/: BrandService.java  BrandsService.java  CloudinaryService.java  EmailService.java  JwtService.java  ModelService.java  OfferService.java  UserService.java
src/main/java/spring/app/Mobile/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/spring/app/Mobile/validation/email/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/spring/app/Mobile/validation/password/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/spring/app/Mobile/validation/username/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/spring/app/Mobile/web/: AuthController.java  BrandController.java  BrandsController.java  HomeController.java  LoginController.java  OfferController.java  RegistrationController.java  UserController.java
src/main/resources/: application.properties  brands.sql  brands.txt  data.sql  models.txt
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: auth.css  details.css  main.css  offers.css
src/main/resources/static/js/: bootstrap.min.css  galleryImages.js  modelAddOfferUpdate.js  previewImages.js
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  email-verification.html  forgot-password.html  index.html  object-not-found.html  offer-add.html  offer-not-found.html  offers.html  reset-password.html  update.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/spring/app/Mobile/: MobileApplicationTests.java
